<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <title>Technologies</title>
  </head>
  <body>
    <div class="main-carousel" data-flickity="{ &quot;fullscreen&quot;: true }">
        <div class="carousel-cell">
          <div class="ctr-page ctr-page--initial">
              <video id="ctr-video" class="ctr-page__video" src="src/videos/CTR-2.mp4" loop></video>
            <div id="play-wrap" class="ctr-page__play-button-wrapper">
              <button id="play-button" class="ctr-page__play-button"></button>
            </div>
            <div class="ctr-page__button-wrapper">
              <button id="skip-video-button" class="ctr-page__button"></button>
            </div>
          </div>
        </div>

      <div class="carousel-cell">
        <div class="ctr-page ctr-page--initial">
          <img class="ctr-page__bg-image" src="src/images/image.png" alt="">
          <div class="ctr-page__button-wrapper">
            <button id="initial-button" class="ctr-page__button"></button>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="ctr-page ctr-page--device">
          <div class="text-box">
            <span class="text-main">Рычаг шаровой в разрезе</span>
            <span class="text-comment">Для получения дополнительной информации нажмите на «+»</span>
          </div>

          <div class="ctr-page__device">
            <button class="btn-round" id="ironing"></button>
            <button class="btn-round" id="multilevel"></button>
            <button class="btn-round" id="clamp"></button>
            <button class="btn-round" id="polymetacid"></button>
            <img src="src/images/sharten.png" alt="">
          </div>

          <template id="ironing-modal">
              <div class="modal">
                <button class="btn-cross">
                  <span>&times;</span>
                </button>
                <div class="text-box">
                  <span class="text-ironing-primary">Холодная ковка</span>
                  <span class="text-ironing-secondary">Улучшает свойство стали<br>по сравнению с горячей<br>ковкой и токарной<br>обработкой</span>
                </div>
                <img src="src/images/ironing.png" alt="">
              </div>
          </template>
          <template id="clamp-modal">
              <div class="modal">
                <button class="btn-cross">
                  <span>&times;</span>
                </button>
                <div class="text-box">
                  <span class="text-clamp-primary">Интегрированный хомут</span>
                  <span class="text-clamp-secondary">
                    Надежная посадка пыльника<br>на корпусе шаровой исключает<br>попадание воды и грязи<br><br>
                    <span class="text-black">Внимание!</span>
                    Пыльник не снимать.<br>Технология не допускает<br>повторной установки.
                  </span>
                </div>
                <img src="src/images/ironing.png" alt="">
              </div>
          </template>
          <template id="multilevel-modal">
            <div class="modal">
              <button class="btn-cross">
                <span>&times;</span>
              </button>
              <div class="text-box">
                <span class="text-clamp-primary">Многоуровневое уплонение</span>
                <span class="text-clamp-secondary">Идеальное прилегание пыльника<br>к пальцу обеспечивает надежную<br>защиту<br></span>
              </div>
              <img src="src/images/ironing.png" alt="">
            </div>
          </template>
          <template id="polymetacid-modal">
              <div class="modal">
                <button class="btn-cross">
                  <span>&times;</span>
                </button>
                <div class="text-box">
                  <span class="text-clamp-primary">Полиметакси- лиленадипамид</span>
                  <span class="text-clamp-secondary">
                    <span class="text-black"> — </span>
                    Технология искусственного льда<br>
                    <span class="text-black"> — </span>
                    Эффект скольжения<br>
                    <span class="text-black"> — </span>
                    Минимальный зазор
                  </span>
                </div>
                <img src="src/images/ironing.png" alt="">
              </div>
            </template>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="ctr-page">
          <img class="logo" src="src/images/logo.svg" alt="">
          <img class="ctr-page__bg-image" src="src/images/finish.png" alt="">
          <div class="text-box">
            <span class="finish-primary-text">
              <span class="text-red">ОТЛИЧНО!</span>
              <br>Вы познакомились с нашей<br>продукцией
            </span>
            <div class="finish-secondary-text">
              <span class="h-center">
                Пожалуйста, перейдите к следующему столбику
              </span>
            </dov>
          </div>
        </div>
      </div>

    </div>
    <script src="./src/js/index.js"></script>
  </body>
</html>
